# local-comic-manager

./: .gitignore  CLAUDE.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comiclibrary/: ComicLibraryApp.kt  MainActivity.kt
app/src/main/java/com/example/comiclibrary/data/local/: AppDatabase.kt
app/src/main/java/com/example/comiclibrary/data/local/dao/: CollectionDao.kt  ComicCollectionDao.kt  ComicDao.kt  TagDao.kt
app/src/main/java/com/example/comiclibrary/data/local/entity/: CollectionEntity.kt  ComicCollectionCrossRef.kt  ComicEntity.kt  ComicTagCrossRef.kt  ComicWithCollections.kt  TagEntity.kt
app/src/main/java/com/example/comiclibrary/data/model/: Mappers.kt
app/src/main/java/com/example/comiclibrary/data/repository/: CollectionRepository.kt  CollectionRepositoryImpl.kt  ComicRepository.kt  ComicRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/com/example/comiclibrary/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/comiclibrary/domain/model/: Comic.kt  ComicCollection.kt  CoverScanResult.kt  Tag.kt
app/src/main/java/com/example/comiclibrary/ui/bookshelf/: BookshelfScreen.kt  BookshelfUiState.kt  BookshelfViewModel.kt
app/src/main/java/com/example/comiclibrary/ui/comicdetail/: ComicDetailScreen.kt  ComicDetailViewModel.kt
app/src/main/java/com/example/comiclibrary/ui/component/: ComicCoverCard.kt  ComicGrid.kt  ConfirmDeleteDialog.kt  EmptyStateView.kt  ErrorStateView.kt  LoadingIndicator.kt  ShimmerEffect.kt  ThemeSettingsDialog.kt
app/src/main/java/com/example/comiclibrary/ui/favorites/: CollectionDetailScreen.kt  CollectionDetailViewModel.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/comiclibrary/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/comiclibrary/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/comiclibrary/ui/reader/: ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt
app/src/main/java/com/example/comiclibrary/ui/tagcomics/: TagComicsScreen.kt  TagComicsViewModel.kt
app/src/main/java/com/example/comiclibrary/ui/tags/: TagScreen.kt  TagUiState.kt  TagViewModel.kt
app/src/main/java/com/example/comiclibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comiclibrary/util/: Constants.kt  CoverScanner.kt  FavoriteManager.kt  ImageEnumerator.kt  SettingsManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
